
주문자=input('주문자명 => ')
음료종류=input('주문음료(아아, 라떼, 생강차) => ')
주문갯수=int(input('주문잔수 => '))

if 음료종류=='아아':
    가격=2900
elif 음료종류=='라떼':
    가격=3500
elif 음료종류=='생강차':
    생강차=5000

합계=가격*주문갯수
print(f'{주문자}님이 주문하셧습니다')
print(f'주문음료: {음료종류}, 음료갯수: {주문갯수}')
print(f'음료합계 = {합계}원')
