#하나의 정수 숫자를 입력받아서 짝수인지,홀수인지 판정하는 프로그램을 만드세요

a=int(input('정수를 입력하세요 =>'))

if a%2==0:
    print(f'입력데이터 {a}는 짝수')
else:
    print(f'입력데이터 {a}는 홀수')
